<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>sender-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sender-service</name>
  <description>This is a sender-service</description>
  
 <!--  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.4.2</version>
  <relativePath/> lookup parent from repository
  </parent> -->
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <java.version>1.8</java.version>
   <maven.compiler.source>1.7</maven.compiler.source>
 <maven.compiler.target>1.7</maven.compiler.target>
  
  </properties>
  
  <dependencyManagement>
  <dependencies>
  
  </dependencies>
 </dependencyManagement> 
  <modules>
  	<module>model</module>
  	<module>persistence</module>
  	<module>service</module>
  	<module>web</module>
  	<module>configuration</module>
  </modules>
</project>