<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amanuel.aregay</groupId>
    <artifactId>sender-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <name>service</name>
  <description>This will be the service module  for the sender-service microservice</description>
  
  <dependencies>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>