<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amanuel.aregay</groupId>
    <artifactId>sender-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <description>This will be we module for the sender-service microservice</description>
  
  <dependencies>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>bussiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
   <dependency>
   <groupId>com.amanuel.aregay</groupId>
  <artifactId>configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
        <skip>false</skip>
    </configuration>
			</plugin>
		</plugins>
	</build> 
</project>