<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amanuel.aregay</groupId>
    <artifactId>sender-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>jar</packaging>
  <name>web</name>
  <description>This will be the web module  for the sender-service microservice</description>
  
  <dependencies>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.7.2</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>2.7.2</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
			</plugin>
		</plugins>
	</build>
</project>